# 02-projekte-meditate-easy

./: .gitignore  README.adoc  index.adoc  index.html  minutes-of-meeting.html  pflichtenheft.html  projektauftrag.html  wireframes.html
.asciidoctor/diagram/: meditateeasy-ucd.png.cache
.github/workflows/: slides.yaml
asciidocs/docs/: pflichtenheft.adoc  projektauftrag.adoc  wireframes.adoc
asciidocs/slides/: index.adoc
docs/: wireframes.adoc
docs/pflichtenheft/: pflichtenheft.adoc
docs/projektauftrag/: projektauftrag.adoc
meditateeasy/: .gitignore  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
meditateeasy/db/: meditateeasyDB.mv.db
meditateeasy/src/main/java/: module-info.java
meditateeasy/src/main/java/med/easy/meditateeasy/: HelloApplication.java  MeditateEasyApp.java
meditateeasy/src/main/java/med/easy/meditateeasy/database/: AdminRepository.java  DBManager.java  Database.java  DifficultyRepository.java  InstructionRepository.java  VideoRepository.java
meditateeasy/src/main/java/med/easy/meditateeasy/model/: Admin.java  Difficulty.java  Instruction.java  Video.java
meditateeasy/src/main/java/med/easy/meditateeasy/util/: NavBarView.java  Stopwatch.java  Toast.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/: AdminDashboardPresenter.java  AdminDashboardView.java  InstructionDetailPresenter.java  InstructionDetailView.java  InstructionPresenter.java  InstructionView.java  LoginPresenter.java  LoginView.java  NavBarView.java  StartPresenter.java  StartView.java  VideoDetailPresenter.java  VideoDetailView.java  VideoPresenter.java  VideoView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/AdminDashboard/: AdminDashboardPresenter.java  AdminDashboardView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/AdminDashboard/Dialogs/: DifficultyDialog.java  InstructionDialog.java  VideoDialog.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/Instruction/: InstructionDetailPresenter.java  InstructionDetailView.java  InstructionPresenter.java  InstructionView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/Login/: LoginPresenter.java  LoginView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/Video/: VideoDetailPresenter.java  VideoDetailView.java  VideoPresenter.java  VideoView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/admin/dashboard/: AdminDashboardPresenter.java  AdminDashboardView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/admin/dashboard/Dialogs/: DifficultyDialog.java  InstructionDialog.java  VideoDialog.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/admin/dashboard/dialogs/: DifficultyDialog.java  InstructionDialog.java  VideoDialog.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/instruction/: InstructionDetailPresenter.java  InstructionDetailView.java  InstructionPresenter.java  InstructionView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/login/: LoginPresenter.java  LoginView.java
meditateeasy/src/main/java/med/easy/meditateeasy/view/video/: VideoDetailPresenter.java  VideoDetailView.java  VideoPresenter.java  VideoView.java
meditateeasy/src/main/resources/: data-tables.css  detailPage.css  dialog.css  instructionPage.css  login.css  startPage.css  stopwatch.css  toast.css  videoPage.css
slides/: index.adoc  index.html
slides/.asciidoctor/diagram/: meditateeasy-cld.png.cache  meditateeasy-ucd.png.cache
slides/css/: custom.css
